# stdio

./: Application.cs  Container.cs  Program.cs  Request.cs  Route.cs  Studio.csproj  Studio.sln  studio
App/Http/Controllers/: AboutController.cs  ContactController.cs  WelcomeController.cs
App/Http/Controllers/Api/: UserController.cs
App/Http/Middleware/: IsAuthenticatedMiddleware.cs  IsGuestMiddleware.cs
App/Providers/: RouteServiceProvider.cs
Config/: App.cs  View.cs
Controllers/: AboutController.cs  ContactController.cs  WelcomeController.cs
Properties/: launchSettings.json
Routes/: Api.cs  Web.cs
Studio.Console/: Program.cs
Studio.Exceptions/: ConfigurationNotFoundException.cs  EnvironmentVariableNotFoundException.cs
Studio.Foundation/Studio.Foundation/: Application.cs  Class1.cs  Configuration.cs  Container.cs  Middleware.cs  Route.cs  RouteCollection.cs  Router.cs  Routes.cs  ServiceProvider.cs  Studio.Foundation.csproj
Studio.Foundation/Studio.Foundation/Views/Errors/: 404.cshtml
Studio.Http/: Controller.cs  Model.cs  Request.cs  Response.cs  Route.cs
Studio.Support/: DotEnv.cs  Env.cs  Studio.Support.csproj
Studio.Support.Tests/: String.cs  Studio.Support.Tests.csproj
Studio.Support/Extensions/: String.cs
Views/: About.box  Contact.box  DefaultLayout.box  Welcome.box  Welcome.cshtml
Views/Partials/: Navigation.box
