<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Studio-2E660D92-D974-445E-8CF1-AE8487893F2C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Studio.Support.Tests\**" />
    <None Remove="Studio.Support\**" />
    <None Remove="Studio.Http\**" />
    <None Remove="Studio.Foundation\**" />
    <None Remove="Studio.Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Studio.Support.Tests\**" />
    <Compile Remove="Studio.Support\**" />
    <Compile Remove="Studio.Http\**" />
    <Compile Remove="Studio.Foundation\**" />
    <Compile Remove="Studio.Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Studio.Support.Tests\**" />
    <EmbeddedResource Remove="Studio.Support\**" />
    <EmbeddedResource Remove="Studio.Http\**" />
    <EmbeddedResource Remove="Studio.Foundation\**" />
    <EmbeddedResource Remove="Studio.Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Studio.Support.Tests\**" />
    <Content Remove="Studio.Support\**" />
    <Content Remove="Studio.Http\**" />
    <Content Remove="Studio.Foundation\**" />
    <Content Remove="Studio.Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Studio.Support.Tests\bin\Debug\net8.0\Studio.Support.Tests.deps.json" />
    <_ContentIncludedByDefault Remove="Studio.Support.Tests\bin\Debug\net8.0\Studio.Support.Tests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Studio.Support.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Studio.Support.Tests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Studio.Support.Tests\obj\Studio.Support.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Studio.Support\bin\Debug\net8.0\Studio.Support.deps.json" />
    <_ContentIncludedByDefault Remove="Studio.Support\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Studio.Support\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Studio.Support\obj\Studio.Support.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Studio.Http\bin\Debug\net8.0\Studio.Http.deps.json" />
    <_ContentIncludedByDefault Remove="Studio.Http\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Studio.Http\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Studio.Http\obj\Studio.Http.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Studio.Foundation\Studio.Foundation\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Studio.Foundation\Studio.Foundation\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Studio.Foundation\Studio.Foundation\obj\Studio.Foundation.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Studio.Exceptions\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Studio.Exceptions\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Studio.Exceptions\obj\Studio.Exceptions.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Studio.Foundation\Studio.Foundation\Studio.Foundation.csproj" />
  </ItemGroup>
</Project>
